citHeader("To cite localsp package in publications use:")

bibentry(
  bibtype = "Article",
  title   = "A local indicator of stratified power",
  journal = "International Journal of Geographical Information Science",
  pages   = "925–943",
  year    = "2024",
  volume  = "39",
  number  = "4",
  author  = "Jiao Hu and Yongze Song and Tingbin Zhang",
  doi     = "10.1080/13658816.2024.2437811"
)

bibentry(
  bibtype = "Article",
  title   = "gdverse: An R Package for Spatial Stratified Heterogeneity Family",
  author  = "Wenbo Lv and Yangyang Lei and Fangmei Liu and Jianwu Yan and Yongze Song and Wufan Zhao",
  journal = "Transactions in GIS",
  year    = "2025",
  volume  = "29",
  number  = "2",
  pages   = "29:e70032",
  doi     = "10.1111/tgis.70032"
)
